{
  "name": "iroha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "bin": {
    "iroha": "./dist/src/iroha.js"
  },
  "devDependencies": {
    "@types/blueimp-md5": "^2.18.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.0",
    "@types/prompts": "^2.4.9",
    "@types/qs": "^6.15.1",
    "@types/readline-sync": "^1.4.8",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "blueimp-md5": "^2.19.0",
    "colors": "^1.4.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.6",
    "js-base64": "^3.8.1",
    "moment": "^2.30.1",
    "open": "^11.0.0",
    "p-limit": "^7.3.0",
    "prompts": "^2.4.2",
    "proxy-agent": "^8.0.2",
    "qs": "^6.15.3",
    "readline-sync": "^1.4.10"
  }
}
